{
  "version": 1,
  "last_run": "2026-02-24T20:00:01.997586+00:00",
  "log_offsets": {
    "/home/rodrigo/real_options/logs/dashboard.log": 85,
    "/home/rodrigo/real_options/logs/dashboard_cc.log": 3301,
    "/home/rodrigo/real_options/logs/dashboard_kc.log": 23087,
    "/home/rodrigo/real_options/logs/equity_logger.log": 763,
    "/home/rodrigo/real_options/logs/error_reporter.log": 79028,
    "/home/rodrigo/real_options/logs/manual_test.log": 0,
    "/home/rodrigo/real_options/logs/orchestrator.log": 36249,
    "/home/rodrigo/real_options/logs/orchestrator_cc.log": 53330,
    "/home/rodrigo/real_options/logs/orchestrator_cc_service.log": 4717,
    "/home/rodrigo/real_options/logs/orchestrator_kc.log": 71750,
    "/home/rodrigo/real_options/logs/performance_analyzer.log": 0,
    "/home/rodrigo/real_options/logs/sentinels.log": 119587,
    "/home/rodrigo/real_options/logs/dashboard_sb.log": 514,
    "/home/rodrigo/real_options/logs/orchestrator_multi.log": 175260,
    "/home/rodrigo/real_options/logs/orchestrator_ng.log": 37935
  },
  "reported_signatures": {
    "615e68d761b3545c117a547f9da0a715": {
      "category": "daily_summary",
      "reported_at": "2026-02-19T10:00:03.867391+00:00",
      "issue_number": 963,
      "cooldown_until": "2026-02-20T10:00:03.867391+00:00"
    },
    "3eaa5c7e7ce5f02cd00d21478c1c907e": {
      "category": "uncategorized",
      "reported_at": "2026-02-23T11:00:03.632276+00:00",
      "issue_number": 1019,
      "cooldown_until": "2026-02-24T11:00:03.632276+00:00"
    },
    "5bb1d361b2fb3f64e4ca970295a54fc9": {
      "category": "daily_summary",
      "reported_at": "2026-02-24T12:00:04.389627+00:00",
      "issue_number": 1042,
      "cooldown_until": "2026-02-25T12:00:04.389627+00:00"
    }
  },
  "daily_counters": {
    "date": "2026-02-24",
    "issues_created": 1,
    "critical_issues_created": 0
  },
  "accumulated_errors": {
    "f9091931b9aeb15e2b9aa1ea712433a0": {
      "category": "uncategorized",
      "fingerprint": "f9091931b9aeb15e2b9aa1ea712433a0",
      "sample_message": "X API error 403: {\"account_id\":2013334169322168320,\"reset_date\":\"2026-03-19\",\"title\":\"SpendCapReached\",\"detail\":\"Your enrolled account [2013334169322168320] has reached its billing cycle spend cap. API requests will be blocked until the next cycle begins on 2026-03-19. To resume access immediately, you can increase your spend cap in the developer console.\",\"type\":\"https://api.twitter.com/2/problems/credits\"}",
      "count": 44,
      "first_seen": "2026-02-24 14:36:58,882",
      "last_seen": "2026-02-24 14:38:43,697",
      "level": "ERROR"
    },
    "f77db4f4c7a301fe5e828976623467ba": {
      "category": "uncategorized",
      "fingerprint": "f77db4f4c7a301fe5e828976623467ba",
      "sample_message": "X API error 403: {\"account_id\":2013334169322168320,\"reset_date\":\"2026-03-19\",\"title\":\"SpendCapReached\",\"detail\":\"Your enrolled account [2013334169322168320] has reached its billing cycle spend cap. API requests will b",
      "count": 44,
      "first_seen": "2026-02-24 14:36:58,882",
      "last_seen": "2026-02-24 14:38:43,697",
      "level": "ERROR"
    },
    "72c24fc23520d81b40a5818df9e611e8": {
      "category": "uncategorized",
      "fingerprint": "72c24fc23520d81b40a5818df9e611e8",
      "sample_message": "Error 200, reqId 64: No security definition has been found for the request, contract: Future(symbol='NG', exchange='NYBOT')",
      "count": 128,
      "first_seen": "2026-02-24 15:00:10,311",
      "last_seen": "2026-02-24 15:59:16,177",
      "level": "ERROR"
    },
    "8929568e507ecc04f081895ee2bae64c": {
      "category": "uncategorized",
      "fingerprint": "8929568e507ecc04f081895ee2bae64c",
      "sample_message": "No active futures found. Cannot generate signals.",
      "count": 4,
      "first_seen": "2026-02-24 15:35:03,812",
      "last_seen": "2026-02-24 15:39:04,015",
      "level": "ERROR"
    },
    "0ea75c16aaf34811a1bb3fcbb9e4e537": {
      "category": "ib_connection",
      "fingerprint": "0ea75c16aaf34811a1bb3fcbb9e4e537",
      "sample_message": "IB (NG_sentinel) connection failed: . Next retry backoff: 10.0s",
      "count": 2,
      "first_seen": "2026-02-24 17:35:07,059",
      "last_seen": "2026-02-24 17:35:07,059",
      "level": "ERROR"
    },
    "90f8a287d114f553433a1b359a49a1a1": {
      "category": "uncategorized",
      "fingerprint": "90f8a287d114f553433a1b359a49a1a1",
      "sample_message": "Missing expected column in Flex Query report: 'TradePrice'\nTraceback (most recent call last):\n  File \"/home/<USER>/real_options/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'TradePrice'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/<USER>/real_options/reconcile_trades.py\", line 597, in parse_flex_csv_to_df\n    df['TradePrice'] = pd.to_numeric(df['TradePrice'])\n                                     ~~^^^^^^^^^^^^^^\n  File \"/home/<USER>/real_options/venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 4113, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/<USER>/real_options/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3819, in get_loc\n    raise KeyError(key) from err\nKeyError: 'TradePrice'",
      "count": 1,
      "first_seen": "2026-02-24 18:38:10,690",
      "last_seen": "2026-02-24 18:38:10,690",
      "level": "ERROR"
    },
    "d98e3842fb6444d5aa88d03073341278": {
      "category": "uncategorized",
      "fingerprint": "d98e3842fb6444d5aa88d03073341278",
      "sample_message": "Error 162, reqId 4: Historical Market Data Service error message:HMDS query returned no data: KCZ5@NYBOT Trades, contract: Contract(secType='FUT', conId=606234331, symbol='KC', lastTradeDateOrContractMonth='20251218', multiplier='37500', exchange='NYBOT', currency='USD', localSymbol='KCZ5', tradingClass='KC', includeExpired=True)",
      "count": 1,
      "first_seen": "2026-02-24 18:38:42,273",
      "last_seen": "2026-02-24 18:38:42,273",
      "level": "ERROR"
    }
  }
}